{
  "name": "mineflayer-bot",
  "version": "1.0.0",
  "description": "Mineflayer bot",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "mineflayer": "^3.0.0"
  }
}
